\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {(a)}Education \& Courses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(b)}Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(c)}Oracle America Inc. | Senior (since 2019) Software Engineer in Test}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(d)}Integrated Computer Solutioins | Software Developer}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(e)}Acme Packet | Software Developer Intern}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(f)}TinBoston App | Apple iOS Developer}{2}{section.6}\protected@file@percent }
